# sfa

./: .dockerignore  .gitignore  API_TEST_PLAN.html  API_TEST_PLAN.md  CLAUDE.md  api-standard-review.html  bin-card-feasibility.html  bin-card-implementation-plan.html  bin-card-tracking-report.html  can-we-track-stock-by-date.html  dockerfile  go-live-risk-register.html  notes.txt  sfa-pitch.html  sfa_api_robustness_audit.html  sfa_data_consistency_review.html
sfa_api/sfa_api/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  audit-report.txt  sfa-audit-report.txt  sfa_api.csproj  sfa_api.http
sfa_api/sfa_api/Common/Audit/: AuditInterceptor.cs  AuditLog.cs  IdempotencyKey.cs  RevokedToken.cs
sfa_api/sfa_api/Common/Errors/: ApiResponse.cs  ResponseHelper.cs  SFAException.cs
sfa_api/sfa_api/Common/Extensions/: CorsExtensions.cs  HealthCheckExtensions.cs  JwtExtensions.cs  JwtTokenHelper.cs  PaginationHelper.cs  RateLimitExtensions.cs  SriLankaTime.cs  SwaggerExtensions.cs  ValidatorExtensions.cs
sfa_api/sfa_api/Common/Geo/: GeoMath.cs
sfa_api/sfa_api/Common/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  IdempotencyMiddleware.cs
sfa_api/sfa_api/Features/Areas/: AreasServiceExtensions.cs
sfa_api/sfa_api/Features/Areas/DTOs/: AreaDto.cs
sfa_api/sfa_api/Features/Auth/: AuthServiceExtensions.cs
sfa_api/sfa_api/Features/Billings/: BillingsServiceExtensions.cs
sfa_api/sfa_api/Features/DailyRouteAssignments/: DailyRouteAssignmentsServiceExtensions.cs
sfa_api/sfa_api/Features/Distributors/: DistributorsServiceExtensions.cs
sfa_api/sfa_api/Features/Divisions/: DivisionsServiceExtensions.cs
sfa_api/sfa_api/Migrations/: 20260306044536_InitialInfrastructure.Designer.cs  20260306044536_InitialInfrastructure.cs  20260306051824_AuditFields_CreatedUpdatedByInt.Designer.cs  20260306051824_AuditFields_CreatedUpdatedByInt.cs  20260306083716_AddDistributorEntity.Designer.cs  20260306083716_AddDistributorEntity.cs  20260306090257_RemoveDistributorCodeColumn.Designer.cs  20260306090257_RemoveDistributorCodeColumn.cs  20260306090604_ConvertDistributorAliasToInt.Designer.cs  20260306090604_ConvertDistributorAliasToInt.cs  20260309070003_AddRegionEntity.Designer.cs  20260309070003_AddRegionEntity.cs  20260309101301_AddAreaEntity.Designer.cs  20260309101301_AddAreaEntity.cs  20260310040723_AddTerritories.Designer.cs  20260310040723_AddTerritories.cs  20260310064049_AddTerritoryRegionId.Designer.cs  20260310064049_AddTerritoryRegionId.cs  20260310064736_AddDivisionEntity.Designer.cs  20260310064736_AddDivisionEntity.cs  20260311024454_routes.Designer.cs  20260311024454_routes.cs  20260311032421_routes_isactive_replace_isdeleted.Designer.cs  20260311032421_routes_isactive_replace_isdeleted.cs  20260311100511_AddOutletEntity.Designer.cs  20260311100511_AddOutletEntity.cs  20260311105516_MakeOutletProvinceDistrictNullable.Designer.cs  20260311105516_MakeOutletProvinceDistrictNullable.cs  20260312073949_AddDistributorIdToUsers.Designer.cs  20260312073949_AddDistributorIdToUsers.cs  20260312075205_RemoveIsDeletedFromOutlets.Designer.cs  20260312075205_RemoveIsDeletedFromOutlets.cs  20260316061741_AddProductEntity.Designer.cs  20260316061741_AddProductEntity.cs  20260316074558_AddPricingStructuresFeature.Designer.cs  20260316074558_AddPricingStructuresFeature.cs  20260316093310_ReplacePriceFieldsOnPricingStructureItem.Designer.cs  20260316093310_ReplacePriceFieldsOnPricingStructureItem.cs  20260317061809_AddSalesOrders.Designer.cs  20260317061809_AddSalesOrders.cs  (+147 more)
sfa_api/sfa_api/Properties/: launchSettings.json
sfa_mobile/android/: gradle.properties
sfa_mobile/android/app/: build.gradle.kts  google-services.json
(+1586 files in other folders)
